:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 500px;
  padding: 3px 10px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}

.text-center {
  align-items: center;
}

.text-xl {
  font-size: 2em;
}

.italic {
  font-style: italic;
}
.w-100 {
  width: 100%;
}

.ruler {
  border: 1px solid gray;
  border-radius: 5px;
  margin: 10px;
  padding: 10px 10px;
  label {
    display: grid;
    grid-row: inherit;
    align-items: center;
    grid-template-columns: repeat(2, 200px);
    margin: 10px 10px;
    span {
      text-align: end;
      margin-right: 2px;
    }
    input, select {
      padding: 7px 3px;
      width: 85%;
      margin: 0 auto;
    }
  }
}

.font-bold {
  font-weight: bold;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.my-4 {
  margin: 0 7px;
}